<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="start"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto String"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/img_example"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_bg_rectangle"
                android:src="@drawable/img_example" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>